spring.application.name=catalog
spring.datasource.url=jdbc:h2:mem:fruits;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

cors.allowed.hosts=*

# OpenTracing Config
opentracing.jaeger.service-name=${JAEGER_SERVICE_NAME:nordmart-opentracing-catalog}
opentracing.jaeger.http-sender.url =${JAEGER_ENDPOINT:http://jaeger-collector.istio-system:14268/api/traces}
opentracing.jaeger.log-spans = true
opentracing.jaeger.enable-b3-propagation = true

# Kafka Config
kafka.bootstrapAddress=${KAFKA_ADDRESS:localhost:9092}
kafka.products.topic=productsTopic
kafka.sync.onstartup=true

# Keycloak Config
keycloak.realm = ${KEYCLOAK_REALM:nordmart}
keycloak.auth-server-url = ${KEYCLOAK_URL:https://keycloak-security.DOMAIN:8180/auth/}
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT_BACKEND:stakater-nordmart-backend}
keycloak.bearer-only = true
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET_KEY}
spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration
keycloak.securityConstraints[0].securityCollections[0].name = secure products
keycloak.securityConstraints[0].authRoles[0] = buyer
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*